<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuSua"
        android:title="Sua" />
    <item
        android:id="@+id/mnuThem"
        android:title="Them" />
    <item
        android:id="@+id/mnuSX"
        android:title="Sap Xep" />
    <item
        android:id="@+id/mnuXoa"
        android:title="Xoa" />
</menu>